# TownManager

./: .gitignore  README.md
TownManager/: Program.cs  Startup.cs  TownManager.csproj  TownManager.sln
TownManager/Controllers/: HomeController.cs
TownManager/Models/: AbstarctBuilding.cs  Company.cs  ErrorViewModel.cs  Factory.cs  FireStation.cs  GameModel.cs  House.cs  MetallurgyCompany.cs  PoliceStation.cs
TownManager/Models/Buildings/: AbstarctBuilding.cs  ElectronicsCompany.cs  Hospital.cs  Hotel.cs  House.cs  Museum.cs  PharmaceuticalCompany.cs  ProvisionCompany.cs  Store.cs  TextileCompany.cs
TownManager/Models/Enums/: BuildingType.cs  StatisticsType.cs
TownManager/Properties/: launchSettings.json
TownManager/Services/: CompanyFactory.cs  FactoryFactory.cs  GameSingleton.cs  HotelFactory.cs  HouseFactory.cs  MuseumFactory.cs  StoreFactory.cs
TownManager/Services/Patterns/: BuildBuilder.cs  Builder.cs  DestroyBuilder.cs  FactoryMethod.cs  Flyweight.cs  GameSingleton.cs  IBuildingFactory.cs
TownManager/Services/Patterns/AbstractFactory/: ElectronicsCompanyFactory.cs  FireStationFactory.cs  HospitalFactory.cs  MetallurgyCompanyFactory.cs  PharmaceuticalCompanyFactory.cs  PoliceStationFactory.cs  ProvisionCompanyFactory.cs  TextileCompanyFactory.cs
TownManager/Services/Patterns/Builder/: BuildBuilder.cs  Builder.cs  DestroyBuilder.cs
TownManager/Services/Patterns/ChainOfResponsibility/: AbstractHandler.cs  MoneyHandler.cs  UpgradeHandler.cs  ValidationHandler.cs
TownManager/Services/Patterns/Decorator/: CommonDecorator.cs  Decorator.cs  MoneyDecorator.cs
TownManager/Services/Strategy/: ClothesDayStrategy.cs  HealthDayStrategy.cs  IClothesDayStrategy.cs  IHealthDayStrategy.cs  ISparePartsDayStrategy.cs  SparePartsDayStrategy.cs  UpgradedClothesDayStrategy.cs  UpgradedHealthDayStrategy.cs  UpgradedSparePartsStrategy.cs
TownManager/Views/: _ViewImports.cshtml
TownManager/Views/Home/: BuildView.cshtml  Index.cshtml
TownManager/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
